#BlueJ class context
comment0.target=BubbleManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BubbleManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pWorld
comment1.target=BubbleManager(Framework.Interfaces.IWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleManager\r\n
comment2.params=pX\ pY
comment2.target=void\ spawnBubble(double,\ double)
comment3.params=
comment3.target=void\ update()
numComments=4
