#BlueJ class context
comment0.target=IBubbleManager
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IBubbleManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ METHOD\:\ Remove\ bubbles\ that\ leave\ bounds\ and\ update\ bubbles\r\n\r\n
comment2.params=pX\ pY\ pZ
comment2.target=void\ spawnBubble(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ Allows\ callers\ to\ request\ bubbles\ at\ their\ position\r\n\r\n\ @param\ pX\ A\ double\ for\ x\ cord\r\n\ @param\ pY\ A\ double\ for\ y\ cord\r\n\ @param\ pZ\ A\ double\ for\ z\ cord\r\n
numComments=3
