#BlueJ package file
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=213
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Managers
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=90
target2.height=62
target2.name=Exceptions
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=62
target3.name=UserCode
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=62
target4.name=Framework
target4.type=PackageTarget
target4.width=90
target4.x=220
target4.y=10
