#BlueJ package file
dependency1.from=Core
dependency1.to=IDisplayObject
dependency1.type=UsesDependency
dependency2.from=IWorld
dependency2.to=IDisplayObject
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.8500749625187406
package.editor.height=560
package.editor.width=1005
package.editor.x=117
package.editor.y=203
package.frame.height=767
package.frame.width=1135
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=820
target1.y=90
target2.height=50
target2.name=IWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=530
target2.y=20
target3.height=50
target3.name=IDisplayObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=640
target3.y=90
target4.height=50
target4.name=IInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=20
target5.height=50
target5.name=Core
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=20
