#BlueJ package file
objectbench.height=97
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7819706498951782
package.editor.height=366
package.editor.width=669
package.editor.x=692
package.editor.y=442
package.frame.height=577
package.frame.width=799
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IRandomStart
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=310
target1.y=30
target2.height=50
target2.name=RandomGen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=160
