#BlueJ package file
objectbench.height=93
objectbench.width=534
package.divider.horizontal=0.6
package.divider.vertical=0.7422680412371134
package.editor.height=281
package.editor.width=444
package.editor.x=798
package.editor.y=0
package.frame.height=488
package.frame.width=574
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdatableFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target2.height=50
target2.name=IUpdatableFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=10
target2.y=90
