#BlueJ class context
comment0.target=UpdatableFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpdatableFactory\ here.\r\n\r\n\ @author\ Reid\ Giles\ and\ Marc\ Price\r\n\ @version\ 14/03/2019\r\n
comment1.params=
comment1.target=UpdatableFactory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UpdatableFactory\r\n
comment2.params=rqdClass
comment2.target=Framework.Interfaces.IUpdatable\ create(java.lang.Class)
comment2.text=\r\n\ Create\ a\ new\ IUpdatable\ instance\ and\ return\ it.\r\n\ \r\n\ @param\ rqdClass\ the\ implementation\ type\ of\ IUpdatable\ to\ be\ instantiated\r\n\ @return\ the\ new\ IUpdatable\ instance\r\n
numComments=3
