#BlueJ class context
comment0.target=IMovement
comment0.text=\r\n\ The\ IMovement\ instance\ provides\ functionality\ to\ allow\ objects\ to\ receive\ x\ and\ y\ cords\ for\ various\ movement\ patterns,\ receive\ notification\ if\ the\ fish\ hits\ a\ boundry\ and\ update\ the\ movement\r\n\ class\ with\ the\ x\ and\ y\ location\ of\ the\ method\ caller.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ METHOD\:\ Updates\ behaviour,\ driving\ object\ translation\r\n\r\n
comment2.params=pDisplayObject\ pX\ pY
comment2.target=void\ initialise(Framework.Interfaces.IDisplayObject,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ Initialise\ the\ behaviour\ with\ a\ relevant\ displayObject\ and\ coordinates\r\n\r\n\ @param\ pDisplayObject\ Reference\ to\ the\ display\ object\ of\ the\ fish\ that\ should\ be\ controlled\r\n\ @param\ pX\ Starting\ x\ cord\ of\ the\ fish\ that\ should\ be\ controlled\r\n\ @param\ pY\ Starting\ y\ cord\ of\ the\ fish\ that\ should\ be\ controlled\r\n
numComments=3
