#BlueJ package file
objectbench.height=93
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.658703071672355
package.editor.height=186
package.editor.width=695
package.editor.x=100
package.editor.y=100
package.frame.height=393
package.frame.width=825
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiagonalSwim
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=100
target2.height=50
target2.name=Sink
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=HorizontalSwim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=10
target4.height=50
target4.name=IMovement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=190
target4.y=100
target5.height=50
target5.name=BubbleSwim
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=10
