#BlueJ class context
comment0.target=Sink
comment0.text=\r\n\ Sink\ is\ a\ movement\ behaviour\ returns\ movements\ values\r\n\r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=
comment1.target=Sink()
comment1.text=\r\n\ Sink\ Constructor\r\n\r\n\ @param\ pSpeed\ Passed\ speed\r\n\ @param\ pFacingDirectionX\ Passed\ facingDirectionX\r\n
comment2.params=pDisplayObject\ pX\ pY
comment2.target=void\ initialise(Framework.Interfaces.IDisplayObject,\ double,\ double)
comment3.params=
comment3.target=void\ bounce()
comment3.text=\r\n\ METHOD\:\ Notifies\ the\ caller\ when\ it\ leaves\ the\ aquarium\ boundries.\r\n\r\n\ @return\ An\ int\ that\ corrosponds\ with\ the\ boundry\ that\ was\ collided\ with\r\n
comment4.params=
comment4.target=void\ update()
numComments=5
