#BlueJ class context
comment0.target=Sink
comment0.text=\r\n\ Sink\ is\ a\ movement\ behaviour\ returns\ movements\ values\r\n\r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=pDisplayObject\ pY
comment1.target=Sink(Framework.Interfaces.IDisplayObject,\ double)
comment1.text=\r\n\ Sink\ Constructor\r\n\r\n\ @param\ pSpeed\ Passed\ speed\r\n\ @param\ pFacingDirectionX\ Passed\ facingDirectionX\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ METHOD\:\ Notifies\ the\ caller\ when\ it\ leaves\ the\ aquarium\ boundries.\r\n\r\n\ @return\ An\ int\ that\ corrosponds\ with\ the\ boundry\ that\ was\ collided\ with\r\n
comment3.params=
comment3.target=void\ update()
numComments=4
