#BlueJ class context
comment0.target=Sink
comment0.text=\r\n\ Sink\ is\ a\ movement\ behaviour\ returns\ movements\ values\r\n\r\n\ @author\ Reid\ Giles\r\n\ @version\ 15/03/2019\r\n
comment1.params=
comment1.target=Sink()
comment1.text=\r\n\ Sink\ Constructor\r\n\r\n
comment2.params=pDisplayObject\ pX\ pY
comment2.target=void\ initialise(Framework.Interfaces.IDisplayObject,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ Initialise\ the\ behaviour\ with\ a\ relevant\ displayObject\ and\ coordinates\r\n\r\n\ @param\ pDisplayObject\ Reference\ to\ the\ display\ object\ of\ the\ fish\ that\ should\ be\ controlled\r\n\ @param\ pX\ Starting\ x\ cord\ of\ the\ fish\ that\ should\ be\ controlled\r\n\ @param\ pY\ Starting\ y\ cord\ of\ the\ fish\ that\ should\ be\ controlled\r\n
comment3.params=
comment3.target=void\ bounce()
comment3.text=\r\n\ METHOD\:\ Stops\ the\ fish\ food\ when\ it\ reaches\ the\ bottom\ of\ the\ aquarium\r\n\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ Updates\ behaviour,\ driving\ object\ translation\r\n\r\n
numComments=5
