#BlueJ class context
comment0.target=Bubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bubble\ here.\r\n\r\n\ @author\ Reid\ Giles\r\n\ @version\ 15/03/2019\r\n
comment1.params=
comment1.target=Bubble()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n
comment2.params=world\ xPosn\ yPosn\ zPosn\ xOrientation\ yOrientation\ zOrientation
comment2.target=void\ spawn(Framework.Interfaces.IWorld,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ spawn\ the\ JavaFish\ at\ the\ given\ position/orientation\r\n\ @param\ world\ IWorld\ representing\ the\ 3D\ world.\r\n\ @param\ Positionn\ double\ giving\ the\ position\ coordinates\ (x,y,z).\r\n\ @param\ yPosn\ double\ giving\ the\ position\ along\ y\ axis.\r\n\ @param\ zPosn\ double\ giving\ position\ along\ z\ axis.\r\n\ @param\ xOrientation\ double\ giving\ the\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ orientation\ about\ z\ axis.\r\n\ @param\ pMind\ IMovement\ giving\ movement\ behaviour.\r\n
comment3.params=pMind
comment3.target=void\ deployMind(UserCode.Movement.IMovement)
comment4.params=pWorld
comment4.target=void\ remove(Framework.Interfaces.IWorld)
comment4.text=\r\n\ METHOD\:\ Remove\ displayObject\ from\ the\ world\r\n\r\n\ @param\ pWorld\ A\ parameter\r\n
comment5.params=
comment5.target=int\ boundsAlert()
comment5.text=\r\n\ METHOD\:\ Alert\ method\ called\ when\ the\ bubbles\ leaves\ the\ aquarium\r\n\r\n\ @return\ int\ representing\ the\ four\ aquarium\ boundaries\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=7
