#BlueJ class context
comment0.target=JavaFish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JavaFish\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JavaFish()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n
comment2.params=world\ xPosn\ yPosn\ zPosn\ xOrientation\ yOrientation\ zOrientation
comment2.target=void\ spawn(Framework.Interfaces.IWorld,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ spawn\ the\ JavaFish\ at\ the\ given\ position/orientation\r\n\ @param\ world\ IWorld\ representing\ the\ 3D\ world.\r\n\ @param\ Positionn\ double\ giving\ the\ position\ coordinates\ (x,y,z).\r\n\ @param\ yPosn\ double\ giving\ the\ position\ along\ y\ axis.\r\n\ @param\ zPosn\ double\ giving\ position\ along\ z\ axis.\r\n\ @param\ xOrientation\ double\ giving\ the\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ orientation\ about\ z\ axis.\r\n
comment3.params=
comment3.target=void\ update()
numComments=4
