#BlueJ package file
objectbench.height=83
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8013245033112583
package.editor.height=356
package.editor.width=581
package.editor.x=-8
package.editor.y=409
package.frame.height=553
package.frame.width=711
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrangeFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target2.height=50
target2.name=JavaFish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
