#BlueJ package file
objectbench.height=82
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.6866197183098591
package.editor.height=188
package.editor.width=692
package.editor.x=-8
package.editor.y=384
package.frame.height=384
package.frame.width=822
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISpawnable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=320
target1.y=10
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=100
target3.height=50
target3.name=Seahorse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=100
target4.height=50
target4.name=Urchin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=100
target5.height=50
target5.name=Piranha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=100
target6.height=50
target6.name=JavaFish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=100
target7.height=50
target7.name=FishFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=100
