#BlueJ package file
objectbench.height=83
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.7096774193548387
package.editor.height=213
package.editor.width=584
package.editor.x=-9
package.editor.y=393
package.frame.height=410
package.frame.width=714
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrangeFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=20
target2.height=50
target2.name=ISpawnable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=290
target2.y=110
target3.height=50
target3.name=Bubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=JavaFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=20
target5.height=50
target5.name=FishFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=110
