#BlueJ package file
objectbench.height=83
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.8013245033112583
package.editor.height=356
package.editor.width=584
package.editor.x=-7
package.editor.y=409
package.frame.height=553
package.frame.width=714
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrangeFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=80
target2.height=50
target2.name=ISpawnable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=240
target2.y=220
target3.height=50
target3.name=JavaFish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=90
