#BlueJ class context
comment0.target=Seahorse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seahorse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Seahorse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seahorse\r\n
comment2.params=world\ xPosn\ yPosn\ zPosn\ xOrientation\ yOrientation\ zOrientation\ pMind
comment2.target=void\ spawn(Framework.Interfaces.IWorld,\ double,\ double,\ double,\ double,\ double,\ double,\ UserCode.Movement.IMovement)
comment2.text=\r\n\ METHOD\:\ spawn\ the\ Seahorse\ at\ the\ given\ position/orientation\r\n\ @param\ world\ IWorld\ representing\ the\ 3D\ world.\r\n\ @param\ Positionn\ double\ giving\ the\ position\ coordinates\ (x,y,z).\r\n\ @param\ yPosn\ double\ giving\ the\ position\ along\ y\ axis.\r\n\ @param\ zPosn\ double\ giving\ position\ along\ z\ axis.\r\n\ @param\ xOrientation\ double\ giving\ the\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ orientation\ about\ z\ axis.\r\n\ @param\ pMind\ IMovement\ giving\ movement\ behaviour.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=4
