#BlueJ package file
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.9062792877225867
package.editor.height=960
package.editor.width=671
package.editor.x=-8
package.editor.y=0
package.frame.height=1167
package.frame.width=801
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HorizontalSwim
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=120
target2.height=50
target2.name=IMovement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=310
target2.y=20
