#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=193
package.editor.width=670
package.editor.x=-8
package.editor.y=0
package.frame.height=400
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Movement
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=20
target3.height=62
target3.name=Fish
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=10
