#BlueJ class context
comment0.target=IWorld
comment0.text=\r\n\ IWorld\ implementations\ provide\ the\ virtual\ world\ functionality\ for\ the\ simulation.\r\n\ Note\ that\ the\ top-level\ simulation\ class\ must\ implement\ the\ simulation\ loop.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.6\r\n
comment1.params=
comment1.target=void\ create()
comment1.text=\r\n\ METHOD\:\ create\ and\ initialise\ the\ 3D\ world.\r\n\r\n
comment2.params=
comment2.target=void\ destroy()
comment2.text=\r\n\ METHOD\:\ destroy\ the\ 3D\ world.\r\n\ Although\ there\ is\ a\ garbage-collector\ in\ Java,\ the\ world\ has\ to\ be\ destroyed\ with\ 'destroy'\r\n\ in\ order\ to\ close-down\ your\ simulation-loop\ cleanly.\r\n\r\n
comment3.params=displayable
comment3.target=void\ addDisplayObject(IDisplayObject)
comment3.text=\r\n\ METHOD\:\ add\ a\ displayable\ to\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ a\ displayable\ of\ type\ IDisplayObject\r\n
comment4.params=displayable
comment4.target=void\ removeDisplayObject(IDisplayObject)
comment4.text=\r\n\ METHOD\:\ remove\ a\ displayable\ from\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ the\ displayable\ of\ type\ IDisplayObject\ to\ be\ removed\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Apply\ all\ updates\ to\ the\ environment.\r\n\ This\ must\ be\ called\ at\ the\ end\ of\ each\ pass\ through\ the\ simulation\ loop.\r\n\r\n
numComments=6
