#BlueJ package file
dependency1.from=IWorld
dependency1.to=IDisplayObject
dependency1.type=UsesDependency
dependency2.from=IRemovable
dependency2.to=IWorld
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=869
package.divider.horizontal=0.6
package.divider.vertical=0.7524752475247525
package.editor.height=297
package.editor.width=779
package.editor.x=692
package.editor.y=424
package.frame.height=504
package.frame.width=909
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IBoundsCheck
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=550
target1.y=150
target2.height=50
target2.name=IRemovable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=350
target2.y=30
target3.height=50
target3.name=IWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=IDisplayObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=260
target4.y=150
target5.height=50
target5.name=IInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=510
target5.y=30
target6.height=50
target6.name=IUpdatable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=410
target6.y=150
