#BlueJ class context
comment0.target=IInputPublisher
comment0.text=\r\n\ IInputPublisher\:\ publishes\ input\ events\ to\ all\ listeners.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.1\r\n
comment1.params=inputCapture
comment1.target=void\ Initialise(Framework.Interfaces.IInput)
comment1.text=\r\n\ METHOD\:\ Initialise.\r\n\ \r\n\ @param\ inputCapture\ the\ input\ capture\ source\ (normally\ via\ Env3D)\r\n
comment2.params=l
comment2.target=void\ subscribe(IInputListener)
comment2.text=\r\n\ METHOD\:\ Subscribe\ a\ new\ listener\ for\ input\ events\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ subscribed\r\n
comment3.params=l
comment3.target=void\ unsubscribe(IInputListener)
comment3.text=\r\n\ METHOD\:\ Unsubscribe\ a\ listener\r\n\r\n\ @param\ \ l\ \ \ a\ reference\ to\ the\ listener\ that\ is\ being\ unsubscribed\r\n
numComments=4
