#BlueJ package file
dependency1.from=IInputPublisher
dependency1.to=IInputListener
dependency1.type=UsesDependency
dependency2.from=MouseHandler
dependency2.to=IInputListener
dependency2.type=UsesDependency
objectbench.height=73
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.820627802690583
package.editor.height=359
package.editor.width=670
package.editor.x=691
package.editor.y=440
package.frame.height=546
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IInputPublisher
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=50
target2.name=MouseHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=120
target3.height=50
target3.name=IInputListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=370
target3.y=170
