#BlueJ package file
dependency1.from=Simulation
dependency1.to=IUpdatableFactory
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=UpdatableFactory
dependency2.type=UsesDependency
objectbench.height=80
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.7255520504731862
package.editor.height=223
package.editor.width=571
package.editor.x=-7
package.editor.y=0
package.frame.height=417
package.frame.width=714
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Movement
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=20
target3.height=50
target3.name=UpdatableFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=100
target4.height=62
target4.name=Fish
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=IUpdatableFactory
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=300
target5.y=140
