#BlueJ package file
objectbench.height=80
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.7109634551495017
package.editor.height=207
package.editor.width=584
package.editor.x=-8
package.editor.y=0
package.frame.height=401
package.frame.width=714
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=90
target2.height=62
target2.name=Movement
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=20
target4.height=62
target4.name=Managers
target4.type=PackageTarget
target4.width=80
target4.x=340
target4.y=90
target5.height=62
target5.name=Fish
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=62
target6.name=ObjectCreation
target6.type=PackageTarget
target6.width=100
target6.x=200
target6.y=90
