#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ Simulation\ is\ the\ top-level\ class\ for\ the\ Aquarium\ simulation.\r\n\ \r\n\ @author\ Reid\ Giles\ and\ Marc\ Price\r\n\ @version\ 15/103/2019\r\n
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ METHOD\:\ Main\r\n\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ METHOD\:\ Populate\ _updatable\ list\ with\ all\ initial\ fish\ required\ for\ aquarium\r\n\r\n
comment4.params=data
comment4.target=void\ onInput(int[])
comment4.text=\r\n\ METHOD\:\ handle\ an\ input\ event\r\n\ \r\n\ @param\ data\ an\ array\ of\ integers\ containing\ the\ input\ data\r\n\ \r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=6
